; This configuration file describes how pieces move. Each piece name is its own category and contains
; a QSettings-style array with elements representing one type of possible move. The final key of each
; category should be named `size' and contain the number of move types.
;
; Each move type must have the following fields:
;   n\type             Type of piece (0: leaper, 1: slider, 2: rider, 3: hopper, 4: en passant, 5: castle)
;                      If the type of piece is a slider, either dx or dy must be zero or the piece will be
;                      treated as a leaper instead.
;   n\dx               Number of tiles the piece can move horizontally
;   n\dy               Number of tiles the piece can move vertically (relative to color side of piece)
;   n\captures         Whether this move rule applies to captures (0: cannot capture, 1: can capture, 2: must capture)
;
; Move types can also have these optional fields:
;   n\omnidirectional  Whether this move rule applies in all four directions (inverted dx and/or dy)
;   n\firstMove        If true, this move can only be made if the piece has not moved previously
;   n\setEp            If true, a pawn can capture the piece by moving to the square behind it
;
; Piece descriptions can have these optional fields:
;   n\royal            If true, the piece must be protected from capture or the game is lost (like a king)
;   n\promotes         The number rank from the opposing side of the board the piece must reach to promote

[pawn]
promotes = 1

1\type = 0
1\dx = 0
1\dy = 1
1\captures = 0

2\type = 1
2\dx = 0
2\dy = 2
2\captures = 0
2\firstMove = true
2\setEp = true

3\type = 0
3\dx = -1
3\dy = 1
3\captures = 2

4\type = 0
4\dx = 1
4\dy = 1
4\captures = 2

5\type = 4
5\dx = -1
5\dy = 1
5\captures = 0

6\type = 4
6\dx = 1
6\dy = 1
6\captures = 0

size = 6

[knight]
1\type = 0
1\dx = 1
1\dy = 2
1\omnidirectional = true
1\captures = 1

2\type = 0
2\dx = 2
2\dy = 1
2\omnidirectional = true
2\captures = 1

size = 2

[bishop]
1\type = 2
1\dx = 1
1\dy = 1
1\omnidirectional = true
1\captures = 1

size = 1

[rook]
1\type = 2
1\dx = 1
1\dy = 0
1\omnidirectional = true
1\captures = 1

2\type = 2
2\dx = 0
2\dy = 1
2\omnidirectional = true
2\captures = 1

size = 2

[queen]
1\type = 2
1\dx = 1
1\dy = 1
1\omnidirectional = true
1\captures = 1

2\type = 2
2\dx = 1
2\dy = 0
2\omnidirectional = true
2\captures = 1

3\type = 2
3\dx = 0
3\dy = 1
3\omnidirectional = true
3\captures = 1

size = 3

[king]
royal = true

1\type = 0
1\dx = 1
1\dy = 1
1\omnidirectional = true
1\captures = 1

2\type = 0
2\dx = 1
2\dy = 0
2\omnidirectional = true
2\captures = 1

3\type = 0
3\dx = 0
3\dy = 1
3\omnidirectional = true
3\captures = 1

4\type = 5
4\dx = 2
4\dy = 0
4\omnidirectional = true
4\captures = 0

size = 4
