; This configuration file describes how pieces move. Each piece name is its own category and contains
; a QSettings-style array with elements representing one type of possible move. The final key of each
; category should be named `size' and contain the number of move types. Each move type takes the following form:
;   n\type             Type of piece (0: leaper, 1: rider, 2: hopper)
;   n\dx               Number of tiles the piece can move horizontally
;   n\dy               Number of tiles the piece can move vertically (relative to color side of piece)
;   n\omnidirectional  Whether this move rule applies in all four directions (by inverting dx and dy)
;   n\captures         Whether this move rule applies to captures (0: cannot capture, 1: can capture, 2: must capture)

[pawn]
1\type = 0
1\dx = 0
1\dy = 1
1\omnidirectional = false
1\captures = 0

2\type = 0
2\dx = -1
2\dy = 1
2\omnidirectional = false
2\captures = 2

3\type = 0
3\dx = 1
3\dy = 1
3\omnidirectional = false
3\captures = 2

size = 3

[knight]
1\type = 0
1\dx = 1
1\dy = 2
1\omnidirectional = true
1\captures = 1

2\type = 0
2\dx = 2
2\dy = 1
2\omnidirectional = true
2\captures = 1

size = 2

[bishop]
1\type = 1
1\dx = 1
1\dy = 1
1\omnidirectional = true
1\captures = 1

size = 1

[rook]
1\type = 1
1\dx = 1
1\dy = 0
1\omnidirectional = true
1\captures = 1

2\type = 1
2\dx = 0
2\dy = 1
2\omnidirectional = true
2\captures = 1

size = 2

[queen]
1\type = 1
1\dx = 1
1\dy = 1
1\omnidirectional = true
1\captures = 1

2\type = 1
2\dx = 1
2\dy = 0
2\omnidirectional = true
2\captures = 1

3\type = 1
3\dx = 0
3\dy = 1
3\omnidirectional = true
3\captures = 1

size = 3

[king]
1\type = 0
1\dx = 1
1\dy = 1
1\omnidirectional = true
1\captures = 1

2\type = 0
2\dx = 1
2\dy = 0
2\omnidirectional = true
2\captures = 1

3\type = 0
3\dx = 0
3\dy = 1
3\omnidirectional = true
3\captures = 1

size = 3
